{
  "name": "rockband",
  "version": "1.0.0",
  "description": "A Rock Band-style rhythm game built with Three.js",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}